{
  "name": "@esan-gbos/frappe-realtime-runtime",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal locked Node.js runtime for the pinned Frappe v16 realtime service.",
  "license": "UNLICENSED",
  "engines": {
    "node": "24.13.0"
  },
  "dependencies": {
    "@redis/client": "1.5.12",
    "cookie": "0.7.0",
    "socket.io": "4.8.3"
  },
  "overrides": {
    "ws": "8.21.2"
  }
}
